Name:Jahnavi T
Branch:CSE
Batch:AL-3
USN:18BBTCS045


#Find  largest among numbers 
num1 = 10;num2 = 14;num3 = 12;
num1,num2,num3  =  map(float, input("enter numbers ").split())
if (num1 >= num2) and (num1 >= num3):
   largest = num1
elif (num2 >= num1) and (num2 >= num3):
   largest = num2
else:
   largest = num3

print("The largest number between",num1,",",num2,"and",num3,"is",largest)



output:
enter numbers 12 36 56 
The largest number between 12.0 , 36.0 and 56.0 is 56.0
enter numbers 78 96 111
The largest number between 78.0 , 96.0 and 111.0 is 111.0
